<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text To Speech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 380px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;

        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 8px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 250px;
        }

        .flex-hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 20px;
            color: #2f5876;
        }

        .searchbar {
            align-content: center;
            width: 300px;
        }

        .datafield {
            border-radius: 5px;
            width: 76%;
            height: 20px;
            padding-block: revert;
        }

        select {
            width: 70%;
            border-radius: 10px;
            font-size: 14px;
            padding: 1px;
            margin: 2px;
            border-block: revert;
        }

        option {
            width: 250px;
            border-radius: 10px;
            font-size: 14px;
            padding: 1px;
            margin: 2px;
            border-block: revert;
        }
        .playPause {
            background-color: white;
            border: 1px;
            font-size: 15px;
        }
    </style>

</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon.png" alt="" class="logo-icon">Text To Speech
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <div class="modal-icons">
            <div class="flex-container">
                <form>
                    <div class="searchbar">
                        <input class="datafield" type="text" id="search" placeholder="Enter your text here!">
                        <span>
                            <button type="submit" class="playPause">
                                <i class="fa fa-play" aria-hidden="true"></i>
                            </button>
                            <button type="button" id="stop" class="playPause">
                                <i class="fa fa-pause" aria-hidden="true"></i>
                            </button>
                        </span>
                    </div>
                    <div>
                        <label for="rate">Speed</label><input type="range" min="0.5" max="2" value="1" step="0.1"
                            id="rate">
                        <span class="rate-value">1</span>
                        <div class="clearfix"></div>
                    </div>
                    <div>
                        <label for="pitch">Tone</label><input type="range" min="0" max="2" value="1" step="0.1"
                            id="pitch">
                        <span class="pitch-value">1</span>
                        <div class="clearfix"></div>
                    </div>
                    <select>

                    </select>
                </form>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>